info face="Impact" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact20_0.png"
chars count=191
char id=32   x=251   y=4     width=3     height=3     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=33   x=46    y=127   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=136   y=162   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=155   y=126   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=108   y=23    width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=53    y=67    width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=17    y=148   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=155   y=162   width=6     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=247   y=84    width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=20    y=128   width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=146   y=162   width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=13    y=165   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=162   y=161   width=6     height=8     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=208   y=158   width=8     height=6     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=226   y=156   width=6     height=6     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=167   y=106   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=221   y=85    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=244   y=104   width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=208   y=85    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=195   y=85    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=169   y=86    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=156   y=86    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=130   y=86    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=222   y=105   width=10    height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=117   y=87    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=104   y=87    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=224   y=142   width=6     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=183   y=144   width=6     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=0     y=165   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=100   y=163   width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=26    y=165   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=65    y=87    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=18    y=68    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=118   y=66    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=52    y=87    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=39    y=87    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=13    y=88    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=178   y=106   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=189   y=106   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=0     y=88    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=227   y=64    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=70    y=127   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=29    y=128   width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=146   y=66    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=0     y=128   width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=36    y=67    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=91    y=87    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=188   y=65    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=155   y=106   width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=52    y=46    width=12    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=104   y=107   width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=65    y=107   width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=13    y=108   width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=117   y=107   width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=174   y=66    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=219   y=44    width=19    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=160   y=66    width=13    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=78    y=107   width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=200   y=105   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=62    y=127   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=211   y=105   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=54    y=127   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=52    y=165   width=12    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=0     y=178   width=14    height=4     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=190   y=158   width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=32    y=148   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=201   y=65    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=97    y=146   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=214   y=65    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=84    y=147   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=10    y=128   width=9     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=132   y=126   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=240   y=64    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=86    y=127   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=192   y=44    width=8     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=26    y=88    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=78    y=127   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=209   y=125   width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=71    y=147   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=58    y=147   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=196   y=126   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=170   y=126   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=173   y=144   width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=149   y=145   width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=145   y=126   width=9     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=136   y=145   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=161   y=144   width=11    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=0     y=148   width=16    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=45    y=148   width=12    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=183   y=126   width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=245   y=124   width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=55    y=23    width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=161   y=23    width=5     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=65    y=23    width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=169   y=161   width=12    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=251   y=0     width=3     height=3     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=161  x=38    y=128   width=7     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=91    y=46    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=234   y=84    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=190   y=144   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=143   y=86    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=167   y=23    width=5     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=135   y=23    width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=240   y=155   width=10    height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=94    y=127   width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=65    y=164   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=204   y=144   width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=113   y=163   width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=199   y=158   width=8     height=6     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=113   y=127   width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=15    y=178   width=14    height=4     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=126   y=163   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=110   y=146   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=74    y=164   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=83    y=164   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=217   y=156   width=8     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=169   y=45    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=93    y=23    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=233   y=155   width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=182   y=161   width=7     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=92    y=164   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=244   y=142   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=214   y=142   width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=70    y=67    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=86    y=67    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=239   y=44    width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=78    y=87    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=70    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=56    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=42    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=28    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=14    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=0     y=68    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=110   y=0     width=12    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=240   y=0     width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=0     y=24    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=11    y=24    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=22    y=23    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=75    y=23    width=8     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=84    y=23    width=8     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=44    y=23    width=10    height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=33    y=23    width=10    height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=132   y=66    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=201   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=214   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=97    y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=149   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=123   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=188   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=231   y=142   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=102   y=67    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=175   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=227   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=136   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=84    y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=162   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=143   y=106   width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=0     y=108   width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=173   y=23    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=156   y=45    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=212   y=23    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=117   y=45    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=26    y=108   width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=122   y=23    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=227   y=125   width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=52    y=107   width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=104   y=45    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=225   y=23    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=238   y=23    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=182   y=86    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=201   y=44    width=8     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=210   y=44    width=8     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=181   y=44    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=233   y=105   width=10    height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=130   y=106   width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=26    y=46    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=199   y=23    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=186   y=23    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=78    y=46    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=65    y=46    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=39    y=107   width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=39    y=165   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=123   y=146   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=39    y=46    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=130   y=45    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=143   y=45    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=91    y=107   width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=148   y=23    width=12    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=0     y=47    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=13    y=47    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=46
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
