info face="Impact" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact15_0.png"
chars count=191
char id=32   x=252   y=4     width=3     height=3     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=33   x=24    y=85    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=22    y=115   width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=200   y=83    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=94    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=218   y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=213   y=82    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=38    y=115   width=5     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=246   y=66    width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=8     y=85    width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=31    y=115   width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=143   y=98    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=62    y=114   width=5     height=6     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=77    y=114   width=7     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=113   y=110   width=5     height=5     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=228   y=66    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=121   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=237   y=66    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=96    y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=44    y=68    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=76    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=87    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=98    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=219   y=66    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=109   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=120   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=137   y=98    width=5     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=102   y=98    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=154   y=98    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=0     y=115   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=165   y=97    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=33    y=69    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=69    y=18    width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=52    y=36    width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=131   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=142   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=153   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=156   y=67    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=165   y=67    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=175   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=186   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=66    y=84    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=16    y=85    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=241   y=34    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=174   y=67    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=39    y=36    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=86    y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=77    y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=66    y=68    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=96    y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=55    y=52    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=44    y=52    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=76    y=68    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=0     y=53    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=64    y=36    width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=188   y=18    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=219   y=34    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=208   y=34    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=183   y=67    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=52    y=84    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=210   y=66    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=45    y=84    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=176   y=97    width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=119   y=110   width=11    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=93    y=113   width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=54    y=100   width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=230   y=34    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=44    y=101   width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=66    y=52    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=22    y=101   width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=0     y=85    width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=11    y=53    width=10    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=22    y=53    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=38    y=85    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=181   y=18    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=33    y=53    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=31    y=85    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=172   y=83    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=11    y=101   width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=0     y=101   width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=110   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=121   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=94    y=99    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=84    y=99    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=143   y=83    width=7     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=236   y=82    width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=74    y=100   width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=186   y=83    width=13    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=64    y=100   width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=132   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=247   y=82    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=0     y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=64    y=18    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=9     y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=44    y=115   width=10    height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=252   y=0     width=3     height=3     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=161  x=151   y=83    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=107   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=164   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=108   y=98    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=99    y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=59    y=18    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=105   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=68    y=114   width=8     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=95    y=83    width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=216   y=96    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=128   y=98    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=11    y=115   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=85    y=113   width=7     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=80    y=84    width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=131   y=110   width=11    height=3     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=247   y=96    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=225   y=82    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=224   y=96    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=232   y=96    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=100   y=113   width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=151   y=18    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=84    y=18    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=107   y=111   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=55    y=114   width=6     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=240   y=96    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=208   y=97    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=119   y=98    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=0     y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=13    y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=232   y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=88    y=51    width=10    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=47    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=59    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=71    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=23    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=35    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=204   y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=12    y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=243   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=225   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=36    y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=27    y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=52    y=18    width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=45    y=18    width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=18    y=19    width=8     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=234   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=197   y=34    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=215   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=204   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=193   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=182   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=171   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=160   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=198   y=97    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=26    y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=83    y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=149   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=138   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=127   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=116   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=106   y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=110   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=116   y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=126   y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=136   y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=146   y=67    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=246   y=18    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=161   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=158   y=83    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=171   y=18    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=55    y=68    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=132   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=143   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=154   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=73    y=84    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=59    y=84    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=192   y=67    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=201   y=66    width=8     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=165   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=176   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=187   y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=198   y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=209   y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=220   y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=231   y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=187   y=97    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=33    y=101   width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=242   y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=0     y=69    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=11    y=69    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=22    y=69    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=129   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=140   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=118   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
kernings count=21
kerning first=193 second=89  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
