info face="Impact" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact19_0.png"
chars count=191
char id=32   x=252   y=99    width=3     height=3     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=33   x=8     y=122   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=44    y=156   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=118   y=119   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=92    y=22    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=59    y=44    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=183   y=119   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=54    y=154   width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=247   y=61    width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=220   y=99    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=79    y=154   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=167   y=135   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=60    y=154   width=5     height=8     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=118   y=152   width=7     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=102   y=153   width=5     height=6     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=116   y=100   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=218   y=42    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=157   y=100   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=98    y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=231   y=42    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=0     y=65    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=13    y=65    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=26    y=63    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=105   y=100   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=39    y=63    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=52    y=63    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=134   y=135   width=6     height=13    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=94    y=138   width=6     height=15    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=154   y=135   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=18    y=157   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=180   y=135   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=65    y=63    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=198   y=22    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=91    y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=104   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=117   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=130   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=147   y=100   width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=137   y=100   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=143   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=156   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=212   y=100   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=177   y=100   width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=169   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=127   y=100   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=75    y=44    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=205   y=42    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=221   y=61    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=62    y=82    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=105   y=22    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=234   y=61    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=0     y=84    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=50    y=82    width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=13    y=84    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=152   y=43    width=13    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=23    y=44    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=166   y=43    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=179   y=43    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=83    y=101   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=204   y=100   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=94    y=101   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=16    y=122   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=232   y=134   width=12    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=164   y=148   width=13    height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=134   y=149   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=60    y=138   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=244   y=42    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=48    y=138   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=38    y=82    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=36    y=140   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=195   y=100   width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=96    y=120   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=86    y=82    width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=236   y=99    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=178   y=22    width=7     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=122   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=228   y=99    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=133   y=119   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=24    y=140   width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=12    y=141   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=72    y=120   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=60    y=120   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=246   y=118   width=9     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=72    y=138   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=108   y=119   width=9     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=234   y=118   width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=222   y=118   width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=167   y=119   width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=0     y=141   width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=84    y=120   width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=84    y=138   width=9     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=50    y=22    width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=186   y=22    width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=40    y=22    width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=66    y=154   width=12    height=7     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=252   y=103   width=3     height=3     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=161  x=0     y=122   width=7     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=216   y=22    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=195   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=121   y=136   width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=182   y=62    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=192   y=22    width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=130   y=22    width=11    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=108   y=153   width=9     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=24    y=122   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=245   y=134   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=111   y=137   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=31    y=156   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=142   y=148   width=7     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=42    y=120   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=150   y=148   width=13    height=4     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=9     y=157   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=197   y=119   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=215   y=135   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=206   y=135   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=126   y=150   width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=12    y=45    width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=78    y=22    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=95    y=154   width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=88    y=154   width=6     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=224   y=134   width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=0     y=157   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=101   y=138   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=137   y=43    width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=122   y=43    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=91    y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=78    y=63    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=221   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=208   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=195   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=26    y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=52    y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=42    y=44    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=65    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=20    y=22    width=9     height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=0     y=23    width=9     height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=234   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=10    y=23    width=9     height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=60    y=22    width=8     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=69    y=22    width=8     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=245   y=0     width=10    height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=30    y=22    width=9     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=208   y=61    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=130   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=78    y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=104   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=169   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=156   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=143   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=141   y=135   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=107   y=43    width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=182   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=39    y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=13    y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=117   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=91    y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=74    y=82    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=192   y=43    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=110   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=134   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=170   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=229   y=22    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=218   y=80    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=118   y=22    width=11    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=150   y=119   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=36    y=101   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=60    y=101   width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=48    y=101   width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=26    y=82    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=146   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=244   y=99    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=186   y=100   width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=72    y=101   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=167   y=100   width=9     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=158   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=241   y=22    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=182   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=194   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=206   y=81    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=0     y=45    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=230   y=80    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=193   y=135   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=210   y=119   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=242   y=80    width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=0     y=103   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=12    y=103   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=24    y=103   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=154   y=22    width=11    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=166   y=22    width=11    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=142   y=22    width=11    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
kernings count=38
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
