<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Filters"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sources_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sources"
            android:textColor="#999" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/vertical_seperator" />

        <TextView
            android:id="@+id/categories_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Categories"
            android:textColor="#999" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <ScrollView
        android:id="@+id/geo_filter_body"
        android:layout_width="400dp"
        android:layout_height="200dp" >
    </ScrollView>

</LinearLayout>